{{with .PDoc}}
{{$package_html := html (printf "%s/" .ImportPath)}}
{{if $.IsMain}}
> {{ base .ImportPath }}
{{comment_md .Doc}}
{{else}}
----
## <a name="{{.ImportPath}}">Package {{ .Name }}</a>
_[[godoc.org](https://godoc.org/{{.ImportPath}})]_

`import "{{.ImportPath}}"`

* [Overview](#{{$package_html}}pkg-overview)
* [Index](#{{$package_html}}pkg-index){{if $.Examples}}
* [Examples](#{{$package_html}}pkg-examples){{- end}}

### <a name="{{$package_html}}pkg-overview">Overview</a>
{{comment_md .Doc}}
{{example_html $ ""}}

### <a name="{{$package_html}}pkg-index">Index</a>{{if .Consts}}
* [Constants](#{{$package_html}}pkg-constants){{end}}{{if .Vars}}
* [Variables](#{{$package_html}}pkg-variables){{end}}{{- range .Funcs -}}{{$name_html := html .Name}}
* [{{node_html $ .Decl false | sanitize}}](#{{$package_html}}{{$name_html}}){{- end}}{{- range .Types}}{{$tname_html := html .Name}}
* [type {{$tname_html}}](#{{$package_html}}{{$tname_html}}){{- range .Funcs}}{{$name_html := html .Name}}
  * [{{node_html $ .Decl false | sanitize}}](#{{$package_html}}{{$name_html}}){{- end}}{{- range .Methods}}{{$name_html := html .Name}}
  * [{{node_html $ .Decl false | sanitize}}](#{{$package_html}}{{$tname_html}}.{{$name_html}}){{- end}}{{- end}}{{- if $.Notes}}{{- range $marker, $item := $.Notes}}
* [{{noteTitle $marker | html}}s](#{{$package_html}}pkg-note-{{$marker}}){{end}}{{end}}
{{if $.Examples}}
##### <a name="{{$package_html}}pkg-examples">Examples</a>{{- range $.Examples}}
* [{{example_name .Name}}](#{{$package_html}}example_{{.Name}}){{- end}}{{- end}}
{{with .Filenames}}
##### <a name="{{$package_html}}pkg-files">Package files</a>
{{range .}}[{{.|filename|html}}]({{.|srcLink|html}}) {{end}}
{{end}}

{{with .Consts}}### <a name="{{$package_html}}pkg-constants">Constants</a>
{{range .}}{{node $ .Decl | pre}}
{{comment_md .Doc}}{{end}}{{end}}
{{with .Vars}}### <a name="{{$package_html}}pkg-variables">Variables</a>
{{range .}}{{node $ .Decl | pre}}
{{comment_md .Doc}}{{end}}{{end}}

{{range .Funcs}}{{$name_html := html .Name}}### <a name="{{$package_html}}{{$name_html}}">func</a> [{{$name_html}}]({{posLink_url $ .Decl}})
{{node $ .Decl | pre}}
{{comment_md .Doc}}
{{example_html $ .Name}}
{{callgraph_html $ "" .Name}}{{end}}
{{range .Types}}{{$tname := .Name}}{{$tname_html := html .Name}}### <a name="{{$package_html}}{{$tname_html}}">type</a> [{{$tname_html}}]({{posLink_url $ .Decl}})
{{node $ .Decl | pre}}
{{comment_md .Doc}}{{range .Consts}}
{{node $ .Decl | pre }}
{{comment_md .Doc}}{{end}}{{range .Vars}}
{{node $ .Decl | pre }}
{{comment_md .Doc}}{{end}}

{{example_html $ $tname}}
{{implements_html $ $tname}}
{{methodset_html $ $tname}}

{{range .Funcs}}{{$name_html := html .Name}}#### <a name="{{$package_html}}{{$name_html}}">func</a> [{{$name_html}}]({{posLink_url $ .Decl}})
{{node $ .Decl | pre}}
{{comment_md .Doc}}
{{example_html $ .Name}}{{end}}
{{callgraph_html $ "" .Name}}

{{range .Methods}}{{$name_html := html .Name}}#### <a name="{{$package_html}}{{$tname_html}}.{{$name_html}}">func</a> ({{md .Recv}}) [{{$name_html}}]({{posLink_url $ .Decl}})
{{node $ .Decl | pre}}
{{comment_md .Doc}}
{{$name := printf "%s_%s" $tname .Name}}{{example_html $ $name}}
{{callgraph_html $ .Recv .Name}}
{{end}}{{end}}{{end}}

{{with $.Notes}}
{{range $marker, $content := .}}
### <a name="{{$package_html}}pkg-note-{{$marker}}">{{noteTitle $marker | html}}s
<ul style="list-style: none; padding: 0;">
{{range .}}
<li><a href="{{posLink_url $ .}}">&#x261e;</a> {{html .Body}}</li>
{{end}}
</ul>
{{end}}
{{end}}
{{end}}
